<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <!--CSSファイルの読み込み--!>
     <link rel="stylesheet" href="style.css"/>
     <title>MySite</title>
  </head>
 
  <body>
   
    <!--header-->
    <header>
     <nav>  
      <h1 class="heading">
       <a href="index.html">
        <img src="img/logo.png">
       </a> 
      </h1>
      <ul class="nav-list">
       <li class=nav-list-item>
        <a href="index.html">Portfolio</a>
       </li>
       <li class="nav-list-item">Feature</li>
       <li class="nav-list-item">Profile</li>
       <li class="nav-list-item">Contact</li>
      </ul>
     </nav>
    </header>

  
    <!--main visual用のdiv--> 
    <div class="main-visual">
     <div class="main-visual-text">
      <!--pタグ（と文字）を追加-->
      <p class="main-visual-title">Lorem lpsum</p>
      <p class="main-visual-subtitle">simply dummy text the printing</p>
     </div>
    </div>


    <!--divをmainに変更-->
    <main>
     <!--sectionを追加　portfolioクラスを設定-->
     <section class="portfolio">
      <h2>Portfolio</h2>
      <!--divで領域を作り、仕切り線を設定-->
      <div class="border_line"></div>
      <!--pタグ（と文字）を追加-->
      <p class="main-text">
       It is a long established fact that a reader will be destracted by reabable<br>
       content of page when looking at its layout<br>
       The point od Going Lorem lpsum is that it has a more-or-less normal<br>
       dist ribution of letter
      </p>
      <div class="main-contents"> 
       <div class="main-contents-box desk"></div>
       <div class="main-contents-box pc-blue"></div>
       <div class="main-contents-box write-board"></div>
       <div class="main-contents-box pc-yellow"></div>
       <div class="main-contents-box talk "></div>
       <div class="main-contents-box pc-pink"></div>
      </div>
     </section>  
     
      <section class="Profile">
        <div class="Profile22">
         <h2>Profile</h2>
         <div class="border_line"></div>
         <p class="main-text2">
         It is a long established fact that a reader will be destracted by reabable<br>
         content of page when looking at its layout<br>
         The point od Going Lorem lpsum is that it has a more-or-less normal dist ribution of letter
         </p>
        </div>      
        <div class="INTRO">
          <div class="picture">
          <img src="img/my-icon.jpg">  
          </div>
          <div class="intro2">
           <h3>MyName</h3>
           <p class="main-text3">
           Lorem Ipsum is simply dummy text of the printing<br>
           the industry's standard dummy text ener since the<br>
           1500s,and more recently with desktop publoshing<br>
           software like Aldus PageMaker including versions<br>
           of Lorem Ipsum.
           </p> 
           <h3>MySkill</h3>
           <p class="main-text4">
           HTML&CSS/javaScript/Photoshop/Ruby/Ruby on<br>Rails
           </p>
          </div>
        </div>
      </section>
      
  
      
    </main> 


 
    <!--footer-->
    <footer>
     <p class="footer-text">©2017 WebCamp</p>
    </footer> 
  </body>
</html>

